{"schema":"1.0","details":{"displayName":"CoinTossPackage","description":"","createdTime":"2021-03-10T16:48:33.4812538Z","packageTelemetryId":"40381ad8-d2a6-4a8c-8051-735c662ae4f7","creator":"Mark Mecredy","sourceEnvironment":"clearlycloudy"},"resources":{"8d1c24fa-cc50-4e67-8eb5-13b6e5754888":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App"},"configurableBy":"User","dependsOn":["9008b1ef-68f7-416c-b640-2fbb5902b6b8","57f6af1b-730c-4767-909f-55b8fc5c619b"]},"9008b1ef-68f7-416c-b640-2fbb5902b6b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57f6af1b-730c-4767-909f-55b8fc5c619b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}