{"schema":"1.0","details":{"displayName":"C19","description":"","createdTime":"2021-03-09T15:46:50.6887992Z","packageTelemetryId":"d36c2f3d-fbe2-4268-be6d-e1e8f6550daf","creator":"Mark Mecredy","sourceEnvironment":"Clearly Cloudy Ltd (default)"},"resources":{"adb9a0f0-00e1-45e5-a9ee-6ca052d6f2fa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Covid-19 Cases"},"configurableBy":"User","dependsOn":["ae3789c3-31ba-4023-bf7b-b4b7018fc08b","a8cfc3dd-665c-4270-bc01-46d3ca98c56e"]},"ae3789c3-31ba-4023-bf7b-b4b7018fc08b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8cfc3dd-665c-4270-bc01-46d3ca98c56e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}