{"schema":"1.0","details":{"displayName":"DemoBlueX","description":"","createdTime":"2021-05-17T13:42:56.485346Z","packageTelemetryId":"d1a1e77d-b471-427f-aff7-0d2e0d77cb54","creator":"Shailan Chudasama (WSA)","sourceEnvironment":"LM QA - Pipeline"},"resources":{"ed6455d7-8e35-4a80-a6ec-bc677752f77a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DemoBlue"},"configurableBy":"User","dependsOn":["507a3b60-98a2-4210-9db4-3b7a6ad50827","0ba73c0a-4e89-466c-becc-35999a92526b"]},"507a3b60-98a2-4210-9db4-3b7a6ad50827":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ba73c0a-4e89-466c-becc-35999a92526b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}